# -*- mode: snippet -*-
# name: matrix
# key: matrix
# --
matrix = np.array([[1, 2, 3], [4, 5, 6]])
transposed_matrix = np.transpose(matrix)
print(transposed_matrix)
# Output:
# [[1 4]
#  [2 5]
#  [3 6]]

matrix1 = np.array([[1, 2], [3, 4]])
matrix2 = np.array([[5, 6], [7, 8]])
matrix_random = np.random.rand(3, 3)
matrix_inv = np.linalg.inv(matrix1)
matrix_sum = matrix1 + matrix2     # Element-wise addition
matrix_product = np.dot(matrix1, matrix2)  # Matrix multiplication

def format_matrix(matrix):
    return "\n" + "\n".join(["\t".join([f"{item:4}" for item in row]) for row in matrix])
log.debug(format_matrix(matrix1))
